DATASOURCE_URL=jdbc:postgresql://ep-proud-meadow-a53l0e37-pooler.us-east-2.aws.neon.tech/moviefixer
DATASOURCE_USERNAME=moviefixer_owner
DATASOURCE_PASSWORD=npg_S2adyi4kYOWK

FRONTEND_URL=http://127.0.0.1:3000
